keyStore.path=d:/dest_cer_store
keyStore.password=wyfeng
ticket.url=https://kyfw.12306.cn/
ticket.url.loginCode=otn/passcodeNew/getPassCodeNew?module=login&rand=sjrand
ticket.url.checkCode=otn/passcodeNew/checkRandCodeAnsyn
ticket.url.loginInit=otn/login/init
ticket.url.login=otn/login/loginAysnSuggest
ticket.url.relogin=otn/login/userLogin
ticket.login.username=loginUserDTO.user_name
ticket.login.password=userDTO.password
ticket.login.code=randCode
ticket.query.queryTicket=otn/leftTicket/queryT
ticket.query.queryTicketLog=otn/leftTicket/log