#jdbc
database.driver=com.mysql.jdbc.Driver
database.username=root
database.password=root
database.url=jdbc\:mysql\://127.0.0.1\:3306/tickets?useUnicode\=true&amp;characterEncoding\=UTF-8&allowMultiQueries\=true
#c3p0
database.poolPingEnabled=true
database.poolPingQuery=select 1
database.poolPingConnectionsNotUsedFor=3600000
database.maxPoolSize=50
database.minPoolSize=20
database.initialPoolSize=5
database.testConnectionOnCheckout=true
database.unreturnedConnectionTimeout=60
database.acquireIncrement=10
database.idleConnectionTestPeriod=30
database.maxStatements=100
database.maxStatementsPerConnection=10
database.maxIdleTime=600